{
  "name": "webapp",
  "version": "1.0.0",
  "description": "created a assignment-02 branch for webapp",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js",
    "db:setup": "psql $DATABASE_URL -f sql/schema.sql",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.12.0",
    "uuid": "^9.0.1"
  }
}
